.TextImg-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.TextImgrev-div {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.T_Text-div {
  text-align: start;
}

.T_Img-div {
  display: flex;
  justify-content: center;
  align-items: center;
}



@media only screen and (max-width: 690px) {
  .TextImg-div {
    width: 100%;
    padding-bottom: 50px;
    height: auto;
    flex-direction: column;
  }

  .TextImgrev-div {
    width: 100%;
    padding-bottom: 50px;
    height: auto;
    flex-direction: column-reverse;

  }

  .T_Text-div {
    text-align: center;
  }

  .T_paddingdiv {
    padding: 20px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }


  .T_Text-div h2 {
    font-size: 40px;
  }

  .T_Img-div img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
  }
}

@media only screen and (min-width: 690px) {


  .TextImg-div {
    width: 100%;
    height: 800px;
    flex-direction: column;
  }

  .TextImgrev-div {
    width: 100%;
    height: 800px;
    flex-direction: column-reverse;

  }

  .T_Text-div {
    text-align: center;
  }

  .T_paddingdiv {
    padding: 20px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }

  .T_Text-div h2 {
    font-size: 40px;
    font-weight: 900;
  }

  .T_Text-div p {
    font-size: 20px;
  }

  .T_Img-div img {
    width: 450px;
    height: 300px;
    border-radius: 10px;
  }
}

@media only screen and (min-width: 992px) {
  .TextImg-div {
    width: 100%;
    height: 800px;
    flex-direction: column;
  }

  .TextImgrev-div {
    width: 100%;
    height: 800px;
    flex-direction: column-reverse;

  }

  .T_Text-div {
    text-align: center;
  }

  .T_paddingdiv {
    padding: 20px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

  .T_Text-div h2 {
    font-size: 50px;
    font-weight: 900;
  }

  .T_Text-div p {
    font-size: 20px;
  }

  .T_Img-div img {
    width: 500px;
    height: 400px;
    border-radius: 10px;
  }
}

@media only screen and (min-width: 1024px) {
  .TextImg-div {
    width: 100%;
    height: 600px;
    flex-direction: row;
  }

  .TextImgrev-div {
    width: 100%;
    height: 600px;
    flex-direction: row-reverse;
  }

  .T_Text-div {
    width: 50%;
    text-align: start;
  }

  .T_paddingdiv {
    height: auto;
    padding: 50px;
    align-items: start;
  }

  .T_Text-div h2 {
    font-size: 50px;
    font-weight: 900;
  }

  .T_Text-div p {
    padding: 30px 0px 30px 0px;
    font-size: 20px;
  }

  .T_Img-div {
    width: 50%;
  }

  .T_Img-div img {
    width: 470px;
    height: 400px;
    border-radius: 10px;
  }
}


@media only screen and (min-width: 1200px) {
  .TextImg-div {
    width: 100%;
    height: 600px;
    flex-direction: row;
  }

  .TextImgrev-div {
    width: 100%;
    height: 600px;
    flex-direction: row-reverse;
  }

  .T_Text-div {
    width: 50%;
  }

  .T_paddingdiv {
    padding: 50px;
  }

  .T_Text-div h2 {
    font-size: 50px;
    font-weight: 900;
  }

  .T_Text-div p {
    padding: 30px 0px 30px 0px;
    font-size: 20px;
  }

  .T_Img-div {
    width: 50%;
  }

  .T_Img-div img {
    width: 600px;
    height: 500px;
    border-radius: 10px;
  }

}